<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .heart {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      transform: rotate(45deg);
    }
    
    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    
    .heart::before {
      border-radius: 50% 50% 0 0;
      top: -50px;
      left: 0;
    }
    
    .heart::after {
      border-radius: 50% 50% 50% 0;
      top: 0;
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
